
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Have you heard about Autodesk&#x27;s biggest event of the year?</title>
<style type="text/css">
body {
    width: 100% !important;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0;
    padding: 0;
}

td {
    mso-line-height-rule: exactly;
}

.ExternalClass * {
    line-height: 100%;
}

@media only screen and (max-width: 600px) {
.devicewidth {
    min-width: 320px !important;
    width: 100% !important;
}
.cellblocknopadding {
    display: block !important;
    padding: 0 !important;
    width: 100% !important;
}
.cellblock {
    display: block !important;
    width: 100% !important;
}
.full-width {
    width: 100% !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

table[class="mobile-column"],  td[class="mobile-column"],  td[class="mobile-column-last"] {
    display: block !important;
    width: 100% !important;
}
table[class="mobile-column"] {
    margin-bottom: 32px !important;
}
td[class="mobile-column"] {
    padding-bottom: 32px !important;
}
img[class="fluid-img"] {
    height: auto !important;
    width: 100% !important;
}
div[class="img-container"] {
    height: 150px;
    overflow: hidden;
}
img[class="adsk-logo_image"] {
    height: auto !important;
    width: 250px !important;
}
td[class="pad-032"] {
    padding: 0 32px 32px 32px !important;
}
td[class="pad-3232"] {
    padding: 32px 32px 32px 32px !important;
}
td[class="pad-0320"] {
    padding: 0px 32px 0px 32px !important;
}
td[class="pad-320"] {
    padding: 32px 32px 0px 32px !important;
}
td[class="pad-253232"] {
    padding: 25px 32px 32px !important;
}
.hideblock {
    display: none !important;
}
table[class="image-credit-wrapper"] {
    width: 100% !important;
}
td[class="preheader-container"] {
    padding: 0 15px 5px 15px !important;
}
td[class="view-web-container"] {
    padding: 0 15px 15px 15px !important;
}
/* Background Image Header | [Banner_2A] - Banner with 3/4 image - Right  */
td[class="header-text-td-masthead"] {
    background-position: top no-repeat;
    background-size: 100%;
    padding: 43% 32px 10% 32px !important;
}
/* Custom Examples | [Banner_2A] - Banner with 3/4 image - Right  */
div[class="banner-image-container"] {
    /*height: 150px;*/
    overflow: hidden;
}
td[class="banner-headlines-container"] {
    height: auto !important;
    padding: 7% 32px !important;
}
td[class="header-text-bg"] {
    background-repeat: no-repeat;
    background-position: 48% 100%;
    background-size: cover;
    position: relative;
}
td[class="header-text-td-bg"] {
    padding: 70px 32px 25px !important;/* Uncomment to add text shadows in the mobile view */
    /*-webkit-text-shadow: 1px 0px 1px #000000;
       -moz-text-shadow: 1px 0px 1px #000000;
            text-shadow: 1px 0px 1px #000000;*/
}
table.banner-3-left {
    float: none;
    width: 100%;
}
td.banner-3-credit-spacer {
    display: none !important;
}
td.header-headline-bg,  td.header-subhead-bg {
    line-height: 24px !important;
    padding-left: 0 !important;
}
td[class="header-headline-bg"] {
    font-size: 22px !important;
    padding-bottom: 5px !important;
}
td[class="header-cta-bg"] {
    padding-left: 0 !important;
}
td[class="header-subhead-bg"] {
    font-size: 18px !important;
}
/* End Background Image Header */
  /* Font Sizes */
td.subhead_copy_wrapper, td.normal_copy_wrapper, td.column-copy, td.speakers-td-bottom {
    font-size: 15px !important;
    line-height: 22px !important;
}
td.column-copy {
    padding: 0 !important;
}
td.32pad-bottom {
    padding: 0 0 32px 0 !important;
}
td.header_headline {
    font-size: 22px !important;
    line-height: 28px !important;
    padding-bottom: 5px !important;
}
td.header_subhead {
    font-size: 18px !important;
    line-height: 24px !important;
}
td[class="headline_padding"],  td[class="headline_wrapper headline_padding"] {
    padding-bottom: 20px !important;
    font-size: 18px !important;
    line-height: 24px !important;
}
td[class="headline_wrapper"] {
    font-size: 18px !important;
    line-height: 24px !important;
}
td[class="no-padding"] {
    padding: 0 !important;
}
td[class="show-me"] {
    display: block !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
td[class="content-td"] {
    padding-bottom: 25px !important;
}
td[class="content-td"],  table[class="content-td show-me"] {
    padding: 25px 32px !important;
    height: 100% !important;
}
td[class="content-td-primary"] {
    padding: 32px !important;
}
td[id="footer-container"] {
    padding: 22px 32px 32px !important;
}
td[class="content-span2-right"] {
    padding: 25px 0px !important;
}
table[class="medium-button"] {
    max-width: 256px;
    width: 100% !important;
}
img[class="social-icon"] {
    width: 30px !important;
    height: 30px !important;
}
td[class="social-first"] {
    padding: 20px 5px 20px 0px !important;
    width: 30px !important;
    height: 30px !important;
}
td[class="social"] {
    padding: 20px 5px 20px 20px !important;
    width: 30px !important;
    height: 30px !important;
}
td.button-text a {
    text-transform: uppercase;
    width: 100% !important;
}
td[class="sidebar-td-blue"] {
    padding: 25px 32px;
}
td[class="message"],  tr[class="message"] {
    color: #0696D7 !important;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px !important;
    line-height: 18px !important;
    height: 18px !important;
    padding-bottom: 24px !important;
    display: block !important;
    max-height: none !important;
    font-weight: bold;
}
td.title-speakers-td-bottom {
    padding-bottom: 20px !important;
}
td.speakers-td-bottom {
    padding-bottom: 18px !important;
}
img[class="location-two-column image-fix"] {
    margin-top: 15px;
}
img[class="location-two-column-l image-fix"] {
    margin-top: 0px;
}
td[class="image-caption-img-l"] {
    padding-bottom: 20px;
}
img[class="col-image"],  img[class="sidebar-image"],  img[class="location-two-column image-fix"],  img[class="location-two-column-l image-fix"] {
    height: auto !important;
    max-width: 256px !important;
    width: 100% !important;
}
tr[class="hide-element"] {
    display: block !important;
    width: 100% !important;
    max-height: 100% !important;
}
img[class="sidebar-image"] {
    padding-bottom: 20px;
}
img[class="image-centered"] {
    height: auto !important;
    max-width: 270px !important;
    width: 100% !important;
}
/* Text Link to Box CTA */
td[class="box-cta_container"] {
    padding: 15px 0px 32px !important;
}
a[class="box-cta"] {
    background: #1858A8 url("https://pages.autodesk.com/rs/918-FOD-433/images/autodesk-wireframes-button-arrow-icon-10x16.png") no-repeat 95% 50%;
    color: #FFFFFF !important;
    display: block;
    font-size: 18px !important;
    max-width: 241px !important;
    width: 100% !important;
    margin-top: 5px;
    padding: 10px 0 10px 15px !important;
    text-transform: uppercase;
}
td[class="social-large-image"] {
    width: 100% !important;
    display: inline-block !important;
    border: none !important;
    padding-bottom: 5px !important;
}
table[class="social-container-large"] {
    width: 100% !important;
}

td[class="mobile-hide"] {
    display: none !important;
}
td[class="mobile-show"] {
    display: block !important;
    max-height: none !important;
}
table[class="mobile-show"] {
    display: block !important;
    max-height: none !important;
}
div[class="mobile-show"] {
    display: block !important;
    max-height: none !important;
    width: auto !important; /* for gmail + yahoo chrome T_T */
}
td[class="mobile-padding"] {
    padding: 15px 0 0 15px !important;
}
td.mb-headline-pad {
    /* left padding = right padding - countdown width */
    padding: 0px 14px 0 70px !important;
}
td[class="mobile-hr-pd"] {
    padding: 0 30px 12px 15px !important;
}
td[class="mb-pr-15"] {
    padding-right: 15px !important;
}
.itm-countdown-mobile-pad {
    padding-right: 0px !important;
}

}
/* End Media Query */
</style>

<!--[if gte mso 9]>
    <style type="text/css">
        a.underline {
         text-decoration: underline !important;
        }
    </style>
<![endif]-->

<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

<body bgcolor="#DCDCDC" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" mobile="fix">
    <!-- Begin Body Table - 100% -->
    <table width="100%" bgcolor="#DCDCDC" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #DCDCDC;">
        <tr>
            <td style="vertical-align: top;">
                <!-- Main Table Container - 670px -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; margin: 0 auto; min-width: 670px; width: 670px;">
                    <tr>
                        <td style="padding-top: 20px; vertical-align: top;" align="left" valign="top">
                            <!-- Content -->
                            <table data-panel-index="0"  width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
    <tr>
        <td style="vertical-align: top;">
            <span class="preheader" style="display: none; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">The Conference for those who design, create and make the world around us. </span>
            <span class="preheader-whitespace" style="display: none; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span>
            
        </td>
    </tr>
    <tr>
        <td height="15" style="mso-line-height-rule:exactly; line-height: 15px;"><img src="https://pages.autodesk.com/rs/918-FOD-433/images/autodesk-wireframes-spacer.gif" width="10" height="15" border="0" style="display: block;" /></td>
    </tr>
    <tr>
        <td style="background-color: #FFFFFF;">
            <!-- [Banner_0] - Banner with logo -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                <tr>
                  <td class="adsk-logo_container" style="background-color: #ffffff; padding: 0px 0px 0px 0px;">
                      <a href="http://autodesk.com" target="_blank"><img class="adsk-logo_image" src="https://pages.autodesk.com/rs/918-FOD-433/images/autodesk-logo-tagline-bleed250x50.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="250" height="50" alt="Autodesk" border="0" /></a>
                  </td>
                </tr>
            </table>
            <!-- End [Banner_0] - Banner with logo -->
        </td>
    </tr>
</table>

<table data-panel-index="1"  border="0" cellpadding="0" cellspacing="0" class="devicewidth" align="center" style="border-collapse: collapse;">
    <tr>
        <td align="center" valign="top" class="devicewidth" style="min-width: 670px; width: 670px;">
            <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; min-width: 670px; width: 670px;" align="center">
                <tr>
                    <td>
                        <table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td class="full-width">
                                    <!-- Header Text -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #0696D7; border-collapse: collapse;" class="full-width" bgcolor="#0696D7">
                                        <tr>
                                            <td class="header-text-td" style="padding: 20px 20px 20px 35px;" align="left" valign="top">
                                                <a name="panel-1"></a>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                    <tr>
                                                        <td class="header_headline mktoTranslate" style="font-size: 27px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height: normal; " align="left">AU Las Vegas 2017</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table data-panel-index="2"  border="0" cellpadding="0" cellspacing="0" class="devicewidth" align="center" style="border-collapse: collapse;">
    <tr>
        <td align="center" valign="top" class="devicewidth" style="min-width: 670px; width: 670px;">
            <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; min-width: 670px; width: 670px;" align="center">
                <tr>
                    <td>
                        <table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td class="header-text-bg" width="670" height="250" valign="top" background="http://pages.autodesk.com/rs/autodeskglobal/images/1076-banner+lut.jpg" style="background-color: #6a6a6a; background-image: url('http://pages.autodesk.com/rs/autodeskglobal/images/1076-banner+lut.jpg'); width: 670px;">
                                    <!--[if gte mso 9]>
                                    <img src="http://pages.autodesk.com/rs/autodeskglobal/images/1076-banner+lut.jpg" width="670" height="250" style="width:670px; height:250px; display: block;" border="0" />
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; top: 0px; left: 0px; width:670px;height:250px;">
                                        <v:textbox inset="0,0,0,0">
                                        <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td width="500" style="vertical-align: top; width: 500px;">
                                    <![endif]-->
                                    <table class="banner-3-left" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                        <tr>
                                            <td class="header-text-td-bg" style="padding-top: 70px;" align="left" valign="top">
                                                <a name="panel-2"></a>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; height: 100%;">
                                                    <tr>
                                                        <td colspan="2" class="header-headline-bg mktoTranslate" style="font-size: 27px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height: normal; padding: 0 0 5px 35px;" align="left">The Autodesk Conference</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" class="header-subhead-bg mktoTranslate" style="font-size: 22px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height: normal; padding-left: 35px;" align="left">Save $425 USD Today</td>
                                                    </tr>
                                                    <!-- CTA -->
                                                    <tr>
                                                        <td height="20" style="mso-line-height-rule:exactly; line-height: 10px;"><img src="https://pages.autodesk.com/rs/918-FOD-433/images/autodesk-wireframes-spacer.gif" width="10" height="20" border="0" style="display: block;" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="hideblock" height="10" width="35" style="mso-line-height-rule:exactly; line-height: 10px; width: 35px;"><img src="https://pages.autodesk.com/rs/918-FOD-433/images/autodesk-wireframes-spacer.gif" width="35" height="10" border="0" style="display: block;" /></td>
                                                        <td width="100%">
                                                            <table class="medium-button" cellpadding="8" cellspacing="0" border="0" style="background-color: #0696D7; border-collapse: collapse;">
                                                                <tr>
                                                                    <td height="22" class="button-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; height: 22px; padding-left: 15px; text-transform: uppercase;"><a class="mktoTranslate" href="http://au.autodesk.com/las-vegas/overview?mktvar002&#x3D;723383&amp;utm_medium&#x3D;mngd-referral&amp;utm_source&#x3D;industry-partner&amp;utm_campaign&#x3D;amer-mul-autodesk-university-2017-program&amp;utm_id&#x3D;723383" style="color: #ffffff; display: inline-block; text-decoration: none;" target="_blank">LEARN MORE</a></td>
                                                                    <td style="padding-right: 15px; width: 10px; padding-left: 12px;">
                                                                        <a href="http://au.autodesk.com/las-vegas/overview?mktvar002&#x3D;723383&amp;utm_medium&#x3D;mngd-referral&amp;utm_source&#x3D;industry-partner&amp;utm_campaign&#x3D;amer-mul-autodesk-university-2017-program&amp;utm_id&#x3D;723383" target="_blank"><img src="https://pages.autodesk.com/rs/918-FOD-433/images/autodesk-wireframes-button-arrow-icon-10x16.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="10" height="16" border="0" /></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- End CTA -->
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)]>
                                            </td>
                                            <td width="168" style="width: 168px;">
                                        <![endif]-->

                                    <!--[if gte mso 9]>
                                                </td>
                                            </tr>
                                        </table>
                                        </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- [Body_16] - Text with CTA below -->
<table data-panel-index="3"  width="100%" border="0" cellpadding="0" cellspacing="0" class="devicewidth" align="center" style="border-collapse: collapse;">
    <tr>
        <td align="center" valign="top" class="devicewidth" style="min-width: 670px; width: 670px;">
            <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="min-width: 670px; width: 670px; border-collapse: collapse;" align="center">
                <tr>
                    <td bgcolor="#FFFFFF" style="background-color: #FFFFFF;" align="left" valign="top">
                        <a name="panel-3"></a>
                        <table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td class="full-width" align="left" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="min-width: 670px; width: 670px; border-collapse: collapse;">
                                        <tr>
                                            <td style="padding: 24px 32px 24px 32px;" align="left" valign="top">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse;">
                                                    <tr>
                                                        <td>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                <tr>
                                                                    <td class="normal_copy_wrapper mktoTranslate" style="font-size: 15px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height: 22px; padding: 0px 0px 25px 0px;" align="left"><h3 class="au-font-resp-24-24-24 wd-mb-24 wd-mt-12 wd-normal wd-tac">The conference for those who design, create, and make the world around us.</h3>
Autodesk University (AU) Las Vegas 2017 is your chance to connect with the best in the business, learn technical knowledge, and solve unique business challenges. Learn the skills you need to accelerate your projects and career.</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <!-- Primary CTA -->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="medium-button" style="border-collapse: collapse;">
                                                                <tr>
                                                                    <td height="22" style="background-color: #FFAA11; height: 22px; padding: 8px 15px; vertical-align: top;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                            <tr>
                                                                                <td class="button-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; text-transform: uppercase;"><a class="mktoTranslate" href="http://au.autodesk.com/las-vegas/overview?mktvar002&#x3D;723383&amp;utm_medium&#x3D;mngd-referral&amp;utm_source&#x3D;industry-partner&amp;utm_campaign&#x3D;amer-mul-autodesk-university-2017-program&amp;utm_id&#x3D;723383" style="color: #ffffff; display: inline-block; text-decoration: none; " target="_blank">What&#x27;s AU</a></td>
                                                                                <td style="width: 10px; padding-left: 12px;">
                                                                                    <a href="http://au.autodesk.com/las-vegas/overview?mktvar002&#x3D;723383&amp;utm_medium&#x3D;mngd-referral&amp;utm_source&#x3D;industry-partner&amp;utm_campaign&#x3D;amer-mul-autodesk-university-2017-program&amp;utm_id&#x3D;723383" target="_blank"><img src="https://pages.autodesk.com/rs/918-FOD-433/images/autodesk-wireframes-button-arrow-icon-10x16.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="10" height="16" alt="" border="0" /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="full-width" align="left" width="15" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                <tr>
                                                                    <td width="15" height="15" style="mso-line-height-rule:exactly; line-height: 10px;"><img src="https://pages.autodesk.com/rs/918-FOD-433/images/autodesk-wireframes-spacer.gif" width="15" height="15" border="0" style="display: block;" /></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Spacer -->
    <tr>
        <td height="10" style="mso-line-height-rule:exactly; line-height: 10px;"><img src="https://pages.autodesk.com/rs/918-FOD-433/images/autodesk-wireframes-spacer.gif" width="10" height="10" border="0" style="display: block;" /></td>
    </tr>
</table>
<!-- End [Body_16] - Text with CTA below -->

<!-- [Body_11] - Two column with image on right -->
<table data-panel-index="4"  width="100%" border="0" cellpadding="0" cellspacing="0" class="devicewidth" align="center" style="border-collapse: collapse;">
    <tr>
        <td align="center" valign="top" class="devicewidth" style="min-width: 670px; width: 670px;">
            <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="min-width: 670px; width: 670px; border-collapse: collapse;" align="center">
                <tr>
                    <td bgcolor="#FFFFFF" style="background-color: #FFFFFF;" align="left" valign="top">
                        <a name="panel-4"></a>
                        <table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td class="full-width" align="left" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="min-width: 670px; width: 670px; border-collapse: collapse;">
                                        <tr>
                                            <td class="content-td" colspan="2" style="vertical-align: top; padding: 28px 32px 22px 32px;" align="left" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="content-title-icon" style="border-collapse: collapse;">
                                                    <tr>
                                                        <td class="title-text mktoTranslate" style="font-size: 24px; vertical-align: top; text-align: left; color: #0696D7; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height:24px; padding: 2px 0px 10px 0px;" align="left" valign="top">Learn. Connect. Explore.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pad-032" style="padding: 0 32px 30px 32px;" align="left" valign="top">
                                                <table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                    <tr>
                                                        <td style="vertical-align: top;" align="left" valign="top">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                            <tr>
                                                                                                <td width="290" style="vertical-align: top; width: 290px;">
                                                                                        <![endif]-->
                                                            <!-- Column for Location Text -->
                                                            <table align="left" width="290" border="0" cellpadding="0" cellspacing="0" class="full-width" style="border-collapse: collapse; width: 290px;">
                                                                <tr>
                                                                    <td class="subhead_copy_wrapper mktoTranslate" style="font-size: 15px; vertical-align: top; text-align: left; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height: 22px; padding: 0px 0px 10px 0px;" align="left" valign="top">At AU you will find endless learning, connections, and new technologies via:<br /><ul><li>In-depth classes for beginners to advanced users</li>
<li>Office hours with industry leaders</li>
<li>Answer Bar with Autodesk experts</li>
<li>Guided technology tours</li>
<li>Meetups and networking with peers<br />and more...</li>
</ul></td>
                                                                </tr>
                                                                <!-- Text Link with Pointer -->
                                                                <tr>
                                                                    <td width="100%" style="padding: 10px 0 15px 0; vertical-align: top;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                            <tr>
                                                                                <!-- Pointer -->
                                                                                <td width="30" style="padding-right: 10px; width: 30px;">
                                                                                    <a href="http://au.autodesk.com/las-vegas/sessions?mktvar002&#x3D;723383&amp;utm_medium&#x3D;mngd-referral&amp;utm_source&#x3D;industry-partner&amp;utm_campaign&#x3D;amer-mul-autodesk-university-2017-program&amp;utm_id&#x3D;723383" target="_blank"><img src="https://pages.autodesk.com/rs/918-FOD-433/images/icon-cta-circle-40x40-gray.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="20" height="20" alt="" border="0" /></a>
                                                                                </td>
                                                                                <!-- Text Link -->
                                                                                <td width="100%" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; width: 100%">
                                                                                    <a class="mktoTranslate" href="http://au.autodesk.com/las-vegas/sessions?mktvar002&#x3D;723383&amp;utm_medium&#x3D;mngd-referral&amp;utm_source&#x3D;industry-partner&amp;utm_campaign&#x3D;amer-mul-autodesk-university-2017-program&amp;utm_id&#x3D;723383" target="_blank" style="color: #666666; text-decoration: underline;">Learn at AU</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- End Text Link with Pointer -->
                                                            </table>
                                                            <!-- End Column for Location Text -->
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                                </td>
                                                                                        <![endif]-->
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                                <td width="292" style="vertical-align: top; width: 292px;">
                                                                                        <![endif]-->
                                                            <!-- Column for Map -->
                                                            <table align="right" width="292" border="0" cellpadding="0" cellspacing="0" class="full-width" align="left" style="border-collapse: collapse; width: 292px;">
                                                                <tr>
                                                                    <td align="left" style="vertical-align: top; padding: 0px 0px 10px 0px;" valign="top">
                                                                        <!-- Map Image -->
                                                                        <a href="#" target="_blank"><img src="http://pages.autodesk.com/rs/autodeskglobal/images/1076-cropped-1500072919.jpg" class="location-two-column image-fix" alt="Sample alt text" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; border: none; width: 292px; height: 209px;" width="292" height="209"/></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- End Column for Map -->
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Spacer -->
    <tr>
        <td height="10" style="mso-line-height-rule:exactly; line-height: 10px;"><img src="https://pages.autodesk.com/rs/918-FOD-433/images/autodesk-wireframes-spacer.gif" width="10" height="10" border="0" style="display: block;" /></td>
    </tr>
</table>
<!-- End [Body_11] - Two column with image on right -->

<!-- [Body_15] - Two column with image on left -->
<table data-panel-index="5"  border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 100%;">
    <tr>
        <td align="center" valign="top" class="center devicewidth" style="min-width: 670px; width: 670px;">
            <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="min-width: 670px; width: 670px;" align="center">
                <tr>
                    <td bgcolor="#ffffff" style="background-color: #ffffff;" align="left" valign="top">
                        <a name="panel-5"></a>
                        <table class="row no-padding" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                            <tr>
                                <td align="left" style="vertical-align: top;">
                                    <!--[if (gte mso 9)|(IE)]>
                                                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td width="290" style="vertical-align: top; width: 290px;">
                                                                <![endif]-->
                                    <!-- Start Image Column -->
                                    <table align="left" width="290" border="0" cellpadding="0" cellspacing="0" class="full-width" style="border-collapse: collapse; width: 290px;">
                                        <tr>
                                            <td class="pad-320" align="left" valign="top">
                                                <a href="http://au.autodesk.com/las-vegas/connect?mktvar002&#x3D;723383&amp;utm_medium&#x3D;mngd-referral&amp;utm_source&#x3D;industry-partner&amp;utm_campaign&#x3D;amer-mul-autodesk-university-2017-program&amp;utm_id&#x3D;723383" target="_blank"><img class="image-centered" src="http://pages.autodesk.com/rs/autodeskglobal/images/1076-humans-machines-hive-pavilion-AU-02.jpg" class="image-fix" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; border: none;" width="290" height="190" alt="Fusion users" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End Image Column -->
                                    <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                <![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                                                                        <td width="380" style="vertical-align: top; width: 380px;">
                                                                <![endif]-->
                                    <!-- Start Text Column -->
                                    <table align="left" width="380" border="0" cellpadding="0" cellspacing="0" class="full-width" style="border-collapse: collapse; width: 380px;">
                                        <tr>
                                            <td class="pad-253232" style="padding: 32px 32px 0px 32px;" align="left" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                    <tr>
                                                        <td class="mktoTranslate" style="font-size: 18px; color: #0696D7; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height: 18px; padding: 0px 0px 15px 0px;" align="left">Learn with us</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="normal_copy_wrapper mktoTranslate" style="font-size: 15px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height: 22px; padding: 0;" align="left">Getting better at what you do demands creativity and collaboration. Connect with your peers tackling today’s—and tomorrow’s— toughest challenges. We’re in this together.</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 15px 0 0 0; vertical-align: top;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                <tr>
                                                                    <!-- Pointer -->
                                                                    <td width="30" style="padding-right: 10px; width: 30px;">
                                                                        <a href="http://au.autodesk.com/las-vegas/connect?mktvar002&#x3D;723383&amp;utm_medium&#x3D;mngd-referral&amp;utm_source&#x3D;industry-partner&amp;utm_campaign&#x3D;amer-mul-autodesk-university-2017-program&amp;utm_id&#x3D;723383" target="_blank"><img src="https://pages.autodesk.com/rs/918-FOD-433/images/icon-cta-circle-40x40-gray.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="20" height="20" alt="" border="0" /></a>
                                                                    </td>
                                                                    <!-- Text Link -->
                                                                    <td width="100%" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; width: 100%">
                                                                        <a class="mktoTranslate" href="http://au.autodesk.com/las-vegas/connect?mktvar002&#x3D;723383&amp;utm_medium&#x3D;mngd-referral&amp;utm_source&#x3D;industry-partner&amp;utm_campaign&#x3D;amer-mul-autodesk-university-2017-program&amp;utm_id&#x3D;723383" target="_blank" style="color: #666666; text-decoration: underline;">Connect at AU</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End Text Column -->
                                    <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Spacer -->
    <tr>
        <td height="10" style="mso-line-height-rule:exactly; line-height: 10px;"><img src="https://pages.autodesk.com/rs/918-FOD-433/images/autodesk-wireframes-spacer.gif" width="10" height="10" border="0" style="display: block;" /></td>
    </tr>
</table>
<!-- End [Body_15] - Two column with image on left -->

<table data-panel-index="6"  border="0" cellpadding="0" cellspacing="0" class="devicewidth" align="center" style="border-collapse: collapse;">
    <tr>
        <td align="center" valign="top" class="devicewidth" style="min-width: 670px; width: 670px;">
            <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; min-width: 670px; width: 670px;" align="center">
                <tr>
                    <td>
                        <table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td class="header-text-bg" width="670" height="250" valign="top" background="http://pages.autodesk.com/rs/autodeskglobal/images/1076-BANNER3-+CAD.jpg" style="background-color: #6a6a6a; background-image: url('http://pages.autodesk.com/rs/autodeskglobal/images/1076-BANNER3-+CAD.jpg'); width: 670px;">
                                    <!--[if gte mso 9]>
                                    <img src="http://pages.autodesk.com/rs/autodeskglobal/images/1076-BANNER3-+CAD.jpg" width="670" height="250" style="width:670px; height:250px; display: block;" border="0" />
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; top: 0px; left: 0px; width:670px;height:250px;">
                                        <v:textbox inset="0,0,0,0">
                                        <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td width="500" style="vertical-align: top; width: 500px;">
                                    <![endif]-->
                                    <table class="banner-3-left" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                        <tr>
                                            <td class="header-text-td-bg" style="padding-top: 70px;" align="left" valign="top">
                                                <a name="panel-6"></a>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; height: 100%;">
                                                    <tr>
                                                        <td colspan="2" class="header-headline-bg mktoTranslate" style="font-size: 27px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height: normal; padding: 0 0 5px 35px;" align="left">Save $425</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" class="header-subhead-bg mktoTranslate" style="font-size: 22px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height: normal; padding-left: 35px;" align="left">Purchase your AU pass before Oct 16</td>
                                                    </tr>
                                                    <!-- CTA -->
                                                    <tr>
                                                        <td height="20" style="mso-line-height-rule:exactly; line-height: 10px;"><img src="https://pages.autodesk.com/rs/918-FOD-433/images/autodesk-wireframes-spacer.gif" width="10" height="20" border="0" style="display: block;" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="hideblock" height="10" width="35" style="mso-line-height-rule:exactly; line-height: 10px; width: 35px;"><img src="https://pages.autodesk.com/rs/918-FOD-433/images/autodesk-wireframes-spacer.gif" width="35" height="10" border="0" style="display: block;" /></td>
                                                        <td width="100%">
                                                            <table class="medium-button" width="222" cellpadding="8" cellspacing="0" border="0" style="background-color: #FFAA11; border-collapse: collapse; width: 222px;">
                                                                <tr>
                                                                    <td height="22" class="button-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; height: 22px; padding-left: 15px; text-transform: uppercase; width: 100%;"><a class="mktoTranslate" href="http://au.autodesk.com/las-vegas/registration-pricing?mktvar002&#x3D;723383&amp;utm_medium&#x3D;mngd-referral&amp;utm_source&#x3D;industry-partner&amp;utm_campaign&#x3D;amer-mul-autodesk-university-2017-program&amp;utm_id&#x3D;723383" style="color: #ffffff; display: inline-block; text-decoration: none; width: 100%;" target="_blank">Register me now</a></td>
                                                                    <td style="padding-right: 15px; width: 10px; ">
                                                                        <a href="http://au.autodesk.com/las-vegas/registration-pricing?mktvar002&#x3D;723383&amp;utm_medium&#x3D;mngd-referral&amp;utm_source&#x3D;industry-partner&amp;utm_campaign&#x3D;amer-mul-autodesk-university-2017-program&amp;utm_id&#x3D;723383" target="_blank"><img src="https://pages.autodesk.com/rs/918-FOD-433/images/autodesk-wireframes-button-arrow-icon-10x16.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="10" height="16" border="0" /></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- End CTA -->
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)]>
                                            </td>
                                            <td width="168" style="width: 168px;">
                                        <![endif]-->

                                    <!--[if gte mso 9]>
                                                </td>
                                            </tr>
                                        </table>
                                        </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- Spacer -->
    <tr>
        <td height="10" style="mso-line-height-rule:exactly; line-height: 10px;"><img src="https://pages.autodesk.com/rs/918-FOD-433/images/autodesk-wireframes-spacer.gif" width="10" height="10" border="0" style="display: block;" /></td>
    </tr>
</table>

<!-- [Footer] - Footer -->
<table data-panel-index="7"  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F6F5F2; border-collapse: collapse;">
    <tr>
        <td id="footer-container" style="padding: 22px 32px 32px 32px; vertical-align: top;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                    <td class="no-padding" style="font-size: 18px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height: 18px; padding: 0px 0px 16px 0px;" align="left"><div class="mktoSnippet" id="follow-text-snippet-1" mktoName="Follow Autodesk - Snippet" style="padding: 0px 0px 0px 0px;">Follow Autodesk University</div></td>
                </tr>
                <tr>
                    <td class="mktoTranslate" id="social-media-hyperlinks">
                        <!-- Begin Social Media Icons -->
                        <table class="social-container" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="social-first" style="padding: 0px 15px 20px 0px;" align="left" valign="top">
                                    <a href="https://www.facebook.com/AutodeskUniversity/?mktvar002&#x3D;714569&amp;utm_medium&#x3D;email&amp;utm_source&#x3D;invite&amp;utm_campaign&#x3D;amer-mul-autodesk-university-2017-program&amp;utm_id&#x3D;714569&amp;leadid&#x3D;{{lead.id}}" target="_blank"><img src="https://pages.autodesk.com/rs/918-FOD-433/images/facebook-30px-gray-v2.png" class="social-icon" style="width: 20px; height: 20px; border: none;display:block;" height="20" width="20" alt="Facebook" /></a>
                                </td>
                                <td class="social" style="padding: 0px 15px 20px 0px; " valign="top" align="left">
                                    <a href="https://twitter.com/autodesku?mktvar002&#x3D;714569&amp;utm_medium&#x3D;email&amp;utm_source&#x3D;invite&amp;utm_campaign&#x3D;amer-mul-autodesk-university-2017-program&amp;utm_id&#x3D;714569&amp;leadid&#x3D;{{lead.id}}" target="_blank"><img src="https://pages.autodesk.com/rs/918-FOD-433/images/twitter-30px-gray-v2.png" class="social-icon" style="text-decoration: none;  width: 20px; height: 20px; border: none; display:block;" height="20" width="20" alt="Twitter" /></a>
                                </td>
                                <td class="social" style="padding: 0px 15px 20px 0px;" align="left" valign="top">
                                    <a href="https://www.linkedin.com/groups/1785728" target="_blank"><img src="https://pages.autodesk.com/rs/918-FOD-433/images/linkedin-30px-gray-v2.png" class="social-icon" style="width: 20px; height: 20px; border: none;display:block;" height="20" width="20" alt="LinkedIn" /></a>
                                </td>
                            </tr>
                        </table>
                        <!-- End Social Media Icons -->
                    </td>
                </tr>
                <tr>
                    <tr>
                        <td class="mktoTranslate" style="font-size: 10px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height:14px; padding-bottom: 10px;" align="left">Autodesk, Inc. • 111 McInnis Parkway • San Rafael, CA 94903</td>
                    </tr>
                    <td>
                        <div class="mktoSnippet" id="legal-copy" mktoName="Legal Copy - Snippet">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td style="font-size: 10px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height:14px; padding-bottom: 10px;" align="left">© 2017 Autodesk, Inc. All rights reserved. <a href="http://www.autodesk.com/company/legal-notices-trademarks" target="_blank" style="color:#666666;text-decoration:underline;" rel="noreferrer noopener">Legal Notices & Trademarks</a>. <a href="http://www.autodesk.com/company/legal-notices-trademarks/privacy-statement" target="_blank" style="color:#666666;text-decoration:underline;" rel="noreferrer noopener">Privacy Policy</a></td>
                                </tr>
                                <tr>
                                    <td style="font-size: 10px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height:14px; padding-bottom: 10px;" align="left">Please do not reply to this email. Replies to this email will not be responded to or read.</td>
                                </tr>
                                
                                

                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="mktoTranslate" style="font-size: 10px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height:14px;" align="left">Autodesk and the Autodesk logo are registered trademarks or trademarks of Autodesk, Inc., and/or its subsidiaries and/or affiliates in the USA and/or other countries. All other brand names, product names, or trademarks belong to their respective holders. Autodesk reserves the right to alter product and services offerings, and specifications and pricing at any time without notice, and is not responsible for typographical or graphical errors that may appear in this document.</td>
                </tr>
                
                 <tr>
                                    <td style="font-size: 10px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height:14px; padding-bottom: 10px;" align="left"><br/>This email has been sent to you by X3D Media. X3DMedia, 465C Hornsey Road, 1st floor, Unit 7, London N19 4DR<br/><br/>

             You are receiving this email because you registered for email updates at one of our websites.
    </td>
                                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- End [Footer] - Footer -->


                            <!-- End Content -->
                        </td>
                    </tr>
                </table>
                <!-- End Main Table Container - 670px -->
            </td>
        </tr>
    </table>
    <!-- End Body Table - 100% -->
    </body>
</html>
